server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 7;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        try_files $uri $uri/ /index.html;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /Fonts/ {
        add_header Cache-Control 'public, max-age=31536000, immutable';
        access_log off;
    }

    location /static/ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control 'public';
        access_log off;
    }

    location ~* \.(?:wasm)$ {
        types {
          application/wasm wasm;
        }
        add_header Content-Type 'application/wasm';

        expires 1d;
        add_header Pragma public;
        add_header Cache-Control 'public';
        access_log off;
    }

    location /assets/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
    }
}